{
  "experimentalServices": {
    "frontend": {
      "root": "admin",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  }
}
